# CCS3341-SOA-Microservices

./: README.md  docker-compose.yml
BPEL/: CatalogService.wsdl  OrdersService.wsdl  PaymentService.wsdl  PlaceOrder.bpel  PlaceOrder.wsdl  ShippingService.wsdl  deploy.xml
CatalogService/: Dockerfile  pom.xml
CatalogService/src/main/java/com/globalbooks/catalog/: Book.java  CatalogService.java
CatalogService/src/main/webapp/WEB-INF/: web.xml  ws-security.xml
UDDI/: CatalogService_UDDI.xml
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/com/globalbooks/orders_service/: OrdersServiceApplication.java
orders-service/src/main/java/com/globalbooks/orders_service/config/: RabbitConfig.java  SecurityConfig.java
orders-service/src/main/resources/: application.properties
orders-service/src/test/java/com/globalbooks/orders_service/: OrdersServiceApplicationTests.java
payments-service/: Dockerfile  pom.xml
payments-service/src/main/java/com/globalbooks/payments_service/: PaymentsServiceApplication.java
payments-service/src/main/resources/: application.properties
payments-service/src/test/java/com/globalbooks/payments_service/: PaymentsServiceApplicationTests.java
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/globalbooks/shipping_service/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.properties
shipping-service/src/test/java/com/globalbooks/shipping_service/: ShippingServiceApplicationTests.java
(+15 files in other folders)
